﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	         
	 xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
	x:Class="Geo_Calculator.MainWindow"
        mc:Ignorable="d"
        Name="Win" Title="Geo Calculator" Height="407.444" Width="575" Background="#FF451A1A" BorderBrush="#FF341919" OpacityMask="#FF2F1919" Foreground="#FF321919"  MaxHeight="941" MaxWidth="575" MinWidth="575" MinHeight="407.444">
	<Window.Resources>
		<SolidColorBrush x:Key="EnlBrush" Color="#FFB9B9B9" />
	</Window.Resources>

	<Grid Name="Gri" Background ="{DynamicResource MainBrush}" Margin="0,0,-0.4,-1" KeyUp="Gri_KeyUp" KeyDown="Gri_KeyDown">
		<Grid.RowDefinitions>
		</Grid.RowDefinitions>

		<Rectangle Fill= "{DynamicResource RectangleBrush}" HorizontalAlignment="Left" Height="323" Margin="48,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="218"/>

		<Rectangle Style="{StaticResource Rectangle}" OpacityMask="Black"  HorizontalAlignment="Left" Height="72" Margin="55,117,0,0" VerticalAlignment="Top" Width="202"/>
		<Rectangle Style="{StaticResource Rectangle}" OpacityMask="Black"  HorizontalAlignment="Left" Height="72" Margin="55,29,0,0" VerticalAlignment="Top" Width="202"/>
		<Rectangle  x:Name="Rectangl" Fill= "{DynamicResource RectangleBrush}" HorizontalAlignment="Left" Height="323" Margin="279,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="277"/>
		<Rectangle Style="{StaticResource Rectangle}" OpacityMask="Black"  HorizontalAlignment="Left" Height="61"  Margin="289,230,0,0" VerticalAlignment="Top" Width="259"/>
		<Label Content="Меркатор" HorizontalAlignment="Left" Margin="295,217,0,0" VerticalAlignment="Top" Background="{DynamicResource RectangleBrush}" Foreground="{DynamicResource ForegraundBrush}"/>
		<Rectangle  HorizontalAlignment="Left"  Width="4"   Margin="39,0,0,0.4"  Fill="#FF525151" StrokeThickness="1" />
		<Button  HorizontalAlignment="Left" Margin="190,292,0,0" VerticalAlignment="Top" Width="26" FontSize="9"  Click="Button_Click_1" Height="26">
			<Button.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="xamlResource/Button.xaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Button.Resources>
			<Image Width="20" Height="20" Stretch="Fill" Source="ResourceIcone/no2.png"/>
		</Button>
		<Button HorizontalAlignment="Left" Margin="225,292,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_Click_Translate">
			<Button.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="xamlResource/Button.xaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Button.Resources>
			<Image Width="20" Height="20" Stretch="Fill" Source="ResourceIcone/yes2.png"/>
		</Button>
		<TextBox x:Name="TextBoxRightDown_Copy" Style = "{StaticResource OutputTextBox}" HorizontalAlignment="Left" Height="23" Margin="346,300,0,0" VerticalAlignment="Top" Width="159" Background="{DynamicResource TextBoxBrush}"  BorderBrush="{DynamicResource BorderBrush}" SelectionBrush="#FF21A86D" CaretBrush="{DynamicResource ButtonBrush}" OpacityMask="#FF21A86D" Foreground="{DynamicResource ForegraundBrush}" IsReadOnly="True"/>
		<Label Content="MGRS" HorizontalAlignment="Left" Margin="289,300,0,0" VerticalAlignment="Top" Height="25" Foreground="{DynamicResource ForegraundBrush}" Width="43" RenderTransformOrigin="0.777,1.348"/>
		<Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="76,328,0,0" VerticalAlignment="Top" Width="473" Foreground="#FFD92222" Height="30"/>

		<TextBox x:Name="TextBoxLeftUp1" Style = "{StaticResource InputTextBox}" Visibility="Visible" HorizontalAlignment="Left"  Margin="104,217,0,0" VerticalAlignment="Top" PreviewKeyDown="TextBoxLeftUp1_PreviewKeyDown" PreviewTextInput="TextBox_PreviewTextInput11" ToolTip="Для специальной вставки значений нажмите 'V'">

		</TextBox>
		<TextBox x:Name="TextBoxLeftUp2" Style = "{StaticResource InputTextBox}" Visibility="Visible" HorizontalAlignment="Left" Margin="156,217,0,0" VerticalAlignment="Top" PreviewKeyDown="TextBoxLeftUp2_PreviewKeyDown" PreviewTextInput="TextBox_PreviewTextInput2"  ToolTip="Для специальной вставки значений нажмите 'V'"/>
		<TextBox x:Name="TextBoxLeftUp3" Style = "{StaticResource InputTextBox}" Visibility="Visible" HorizontalAlignment="Left" Margin="206,217,0,0" VerticalAlignment="Top" PreviewKeyDown="TextBoxLeftUp3_PreviewKeyDown" PreviewTextInput="TextBox_PreviewTextInput3"  ToolTip="Для специальной вставки значений нажмите 'V'"/>
		<TextBox x:Name="TextBoxLeftDown1" Style = "{StaticResource InputTextBox}" Visibility="Visible" HorizontalAlignment="Left" Margin="104,250,0,0" VerticalAlignment="Top" PreviewKeyDown="TextBoxLeftDown1_PreviewKeyDown" PreviewTextInput="TextBox_PreviewTextInput12"  ToolTip="Для специальной вставки значений нажмите 'V'"/>
		<TextBox x:Name="TextBoxLeftDown2" Style = "{StaticResource InputTextBox}" Visibility="Visible" HorizontalAlignment="Left" Margin="156,250,0,0" VerticalAlignment="Top" PreviewKeyDown="TextBoxLeftDown2_PreviewKeyDown" PreviewTextInput="TextBox_PreviewTextInput2" ToolTip="Для специальной вставки значений нажмите 'V'"/>
		<TextBox x:Name="TextBoxLeftDown3" Style = "{StaticResource InputTextBox}" Visibility="Visible" HorizontalAlignment="Left" Margin="206,250,0,0" VerticalAlignment="Top" PreviewKeyDown="TextBoxLeftDown3_PreviewKeyDown" PreviewTextInput="TextBox_PreviewTextInput3" ToolTip="Для специальной вставки значений нажмите 'V'"/>

		<Label x:Name="Label1" Content="°     " HorizontalAlignment="Left" Margin="144,208,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.053,1.07" Foreground="{DynamicResource ForegraundBrush}" FontSize="15" Height="27"/>
		<Label x:Name="Label2" Content="°     " HorizontalAlignment="Left" Margin="144,240,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.053,1.07" Foreground="{DynamicResource ForegraundBrush}" FontSize="15" Height="26"/>
		<Label x:Name="Label11" Content="'" HorizontalAlignment="Left" Margin="195,207,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.053,1.07" Foreground="{DynamicResource ForegraundBrush}" FontSize="15" Height="27"/>
		<Label x:Name="Label21" Content="'" HorizontalAlignment="Left" Margin="195,241,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.053,1.07" Foreground="{DynamicResource ForegraundBrush}" FontSize="15" Height="26"/>
		<Label x:Name="Label12" Content='"' HorizontalAlignment="Left" Margin="246,208,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.053,1.07" Foreground="{DynamicResource ForegraundBrush}" FontSize="15" Height="27"/>
		<Label x:Name="Label22" Content='"' HorizontalAlignment="Left" Margin="246,240,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.053,1.07" Foreground="{DynamicResource ForegraundBrush}" FontSize="15" Height="25"/>

		<Label Content="Долгота" HorizontalAlignment="Left" Margin="50,211,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ForegraundBrush}" Height="30" Width="62"/>
		<Label Content="Широта" HorizontalAlignment="Left" Margin="50,246,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ForegraundBrush}" Height="29" Width="62"/>

		<Rectangle Style="{StaticResource Rectangle}" OpacityMask="Black"  HorizontalAlignment="Left" Height="88" Margin="289,29,0,0" VerticalAlignment="Top" Width="260"/>
		<Label Content="WGS84" HorizontalAlignment="Left" Margin="295,16,0,0" VerticalAlignment="Top" Background="{DynamicResource RectangleBrush}" Foreground="{DynamicResource ForegraundBrush}"/>
		<Rectangle Style="{StaticResource Rectangle}" OpacityMask="Black"  HorizontalAlignment="Left" Height="88"  Margin="289,129,0,0" VerticalAlignment="Top" Width="259"/>
		<Label Content="СК42" HorizontalAlignment="Left" Margin="295,117,0,0" VerticalAlignment="Top" Background="{DynamicResource RectangleBrush}" Foreground="{DynamicResource ForegraundBrush}"/>
		<Label Content="Долгота" HorizontalAlignment="Left" Margin="343,2,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ForegraundBrush}" Height="32" Width="61" RenderTransformOrigin="0.495,-0.959"/>
		<Label Content="Широта" HorizontalAlignment="Left" Margin="466,4,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ForegraundBrush}" Height="30" Width="61" RenderTransformOrigin="-0.826,0.613"/>


		<TextBox x:Name="TextBoxRightUp" HorizontalAlignment="Left" Style = "{StaticResource OutputTextBox}" Margin="318,40,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="TextBoxRightDown" HorizontalAlignment="Left"  Style = "{StaticResource OutputTextBox}" Margin="438,41,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="TextBoxRightDown1" HorizontalAlignment="Left"  Style = "{StaticResource OutputTextBox}" Margin="438,64,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="TextBoxRightUp1" Style = "{StaticResource OutputTextBox}" HorizontalAlignment="Left"  Margin="318,64,0,0" VerticalAlignment="Top" />
		<TextBox x:Name="TextBoxRightUp2" HorizontalAlignment="Left"  Style = "{StaticResource OutputTextBox}"  Margin="318,88,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="TextBoxRightDown2" HorizontalAlignment="Left"  Style = "{StaticResource OutputTextBox}" Margin="438,89,0,0" VerticalAlignment="Top"/>

		<TextBox x:Name="TextBoxRightUp02" HorizontalAlignment="Left" Margin="318,140,0,0" Style = "{StaticResource OutputTextBox}" VerticalAlignment="Top"/>
		<TextBox x:Name="TextBoxRightDown02" HorizontalAlignment="Left" Margin="438,140,0,0" Style = "{StaticResource OutputTextBox}" VerticalAlignment="Top"/>
		<TextBox x:Name="TextBoxRightUp12" HorizontalAlignment="Left" Margin="318,164,0,0" Style = "{StaticResource OutputTextBox}" VerticalAlignment="Top"/>
		<TextBox x:Name="TextBoxRightDown12" HorizontalAlignment="Left"  Margin="438,164,0,0" Style = "{StaticResource OutputTextBox}" VerticalAlignment="Top"/>
		<TextBox x:Name="TextBoxRightUp22" HorizontalAlignment="Left" Margin="318,188,0,0" Style = "{StaticResource OutputTextBox}" VerticalAlignment="Top"/>
		<TextBox x:Name="TextBoxRightDown22" HorizontalAlignment="Left" Margin="438,189,0,0" Style = "{StaticResource OutputTextBox}" VerticalAlignment="Top"/>


		<TextBox x:Name="TextBoxRightUp03" HorizontalAlignment="Left" Margin="318,240,0,0" Style = "{StaticResource OutputTextBox}" VerticalAlignment="Top"/>
		<TextBox x:Name="TextBoxRightDown03" HorizontalAlignment="Left" Margin="438,240,0,0" Style = "{StaticResource OutputTextBox}"  VerticalAlignment="Top"/>
		<TextBox x:Name="TextBoxRightUp13" HorizontalAlignment="Left" Margin="318,264,0,0" Style = "{StaticResource OutputTextBox}" VerticalAlignment="Top"/>
		<TextBox x:Name="TextBoxRightDown13" HorizontalAlignment="Left" Margin="438,264,0,0" Style = "{StaticResource OutputTextBox}" VerticalAlignment="Top"/>

		<Button HorizontalAlignment="Left" Style = "{StaticResource TB}" Margin="4,39,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="Button_ClickPrint" >
			<StackPanel Orientation="Horizontal"  RenderTransformOrigin="0.5,0.5" Width="31" Height="31" >
				<StackPanel.Background>
					<ImageBrush ImageSource="ResourceIcone/PrintIcon.png" AlignmentX="Left" AlignmentY="Top"/>
				</StackPanel.Background>
			</StackPanel>
		</Button>
		<Button  HorizontalAlignment="Left" Margin="4,4,0,0" Style = "{StaticResource TB}" VerticalAlignment="Top" Width="32" Height="32" Click="MenuItem_Click_Save"  BorderBrush="{DynamicResource BorderBrush}" Background = "{DynamicResource GradBrush}" Focusable="False" >
			<Image Width="31" Height="31" Stretch="Fill" Source="ResourceIcone/SaveIcon.png"/>
		</Button>

		<Expander Header="История" HorizontalAlignment="Left" Height="200" Margin="50,346,0,-167.6" VerticalAlignment="Top" Width="506" Background="Transparent" Foreground="{DynamicResource ForegraundBrush}" BorderBrush="#00000000" OpacityMask="Black" IsExpanded="False" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" >
			<Grid Margin="0,0,21,0">
				<DataGrid x:Name="dataGrid" Margin="0,0,-23,-0.4" AutoGenerateColumns="False" MinRowHeight="3" >
					<DataGrid.Columns>
						<DataGridTextColumn x:Name="inf" Width="70" Header="Описание" 
                             Binding="{Binding Info}" IsReadOnly="True"/>
						<DataGridTextColumn x:Name="lo" Width="100" Header="Широта"
                             Binding="{Binding Long, StringFormat=\{0:C\}}" IsReadOnly="True"/>
						<DataGridTextColumn x:Name="la" Width="100" Header="Долгота"
                             Binding="{Binding Lat, StringFormat=\{0:C\}}" IsReadOnly="True"/>
						<DataGridTextColumn x:Name="w" Width="195" Header="WGS84"
                             Binding="{Binding WGS84, StringFormat=\{0:C\}}" IsReadOnly="True"/>
						<DataGridTextColumn x:Name="c" Width="195" Header="СК42"
                             Binding="{Binding CK42, StringFormat=\{0:C\}}" IsReadOnly="True"/>
						<DataGridTextColumn x:Name="me" Width="195" Header="Меркатор"
                             Binding="{Binding Merkator, StringFormat=\{0:C\}}" IsReadOnly="True"/>
						<DataGridTextColumn x:Name="mg" Width="126" Header="MGRS"
                             Binding="{Binding MGRS, StringFormat=\{0:C\}}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Expander>

		<Label Content="Система координат" HorizontalAlignment="Left" Margin="70,14,0,0" VerticalAlignment="Top" Background="{DynamicResource RectangleBrush}"  Foreground="{DynamicResource ForegraundBrush}"/>
		<Label Content="Представление" HorizontalAlignment="Left" Margin="70,104,0,0" VerticalAlignment="Top" Background="{DynamicResource RectangleBrush}"  Foreground="{DynamicResource ForegraundBrush}" RenderTransformOrigin="0.315,0.562"/>

		<GroupBox HorizontalAlignment="Left" Height="73" Margin="70,112,0,0" VerticalAlignment="Top" Width="181" Background="Transparent" Foreground="{DynamicResource ForegraundBrush}" BorderBrush="{DynamicResource RectangleBrush}" OpacityMask="Black" BorderThickness ="0" FontSize="14" RenderTransformOrigin="0.5,0.5" >
			<Canvas Margin="-18,18,16,-7.6">
				<RadioButton x:Name="R5C" Style="{StaticResource {x:Type ToggleButton}}" Content="гр." HorizontalAlignment="Center" Checked="RadioButton_Checked_12"  IsChecked="True" HorizontalContentAlignment="Center" Canvas.Left="9" />
				<RadioButton x:Name="R6C" Style="{StaticResource {x:Type ToggleButton}}" Content="гр. мин." HorizontalAlignment="Center" Checked="RadioButton_Checked_13"  HorizontalContentAlignment="Center" Canvas.Left="117" Canvas.Top="1"/>
				<RadioButton x:Name="R7C" Style="{StaticResource {x:Type ToggleButton}}"  Content="гр. мин. сек." HorizontalAlignment="Center" Checked="RadioButton_Checked_14"  HorizontalContentAlignment="Center" Canvas.Left="64" Canvas.Top="28" />
			</Canvas>
		</GroupBox>
		<GroupBox  HorizontalAlignment="Left" Height="56" Margin="45,39,0,0" VerticalAlignment="Top" Width="201" Background="Transparent" Foreground="{DynamicResource ForegraundBrush}" BorderBrush="{DynamicResource RectangleBrush}" OpacityMask="Black" BorderThickness ="0" FontSize="14">
			<Canvas Margin="6,-11,-6,-6.4" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
				<RadioButton x:Name="R1" Style="{StaticResource {x:Type ToggleButton}}" Content="WGS84" HorizontalAlignment="Center"  Checked="RadioButton_Checked_2"  Background="{DynamicResource TextBoxBrush}"  OpacityMask="{DynamicResource RectangleBrush}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Canvas.Top="15" Canvas.Left="10"/>
				<RadioButton x:Name="R3" Style="{StaticResource {x:Type ToggleButton}}" Content="Меркатор" HorizontalAlignment="Center" Checked="RadioButton_Checked_4" Background="{DynamicResource TextBoxBrush}" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Canvas.Left="64" Canvas.Top="43" FontSize="11"/>
				<RadioButton x:Name="R2" Style="{StaticResource {x:Type ToggleButton}}" Content="CK42" Checked="RadioButton_Checked_3" Background="{DynamicResource TextBoxBrush}" UseLayoutRounding="False" IsChecked="True" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="118.633" Canvas.Top="15.2"/>
			</Canvas>
		</GroupBox>
	</Grid>
</Window>
