﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Geo_Calculator">

	<Style TargetType="{x:Type TextBox}" x:Key="OutputTextBox">
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="MinWidth" Value="95"/>
		<Setter Property="MaxHeight" Value="20"/>
		<Setter Property="MaxWidth" Value="160"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Foreground" Value="#DDD"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="Background" Value ="{DynamicResource TextBoxBrush}"/>
		<Setter Property="Foreground" Value ="{DynamicResource ForegraundBrush}"/>
		<Setter Property="SelectionBrush" Value = "#FF21A86D"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="IsReadOnly" Value="True"/>
		<Setter Property="SelectionBrush" Value="{DynamicResource ControlActiveBorderBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate  TargetType="{x:Type TextBoxBase}">
					<Grid>
						<Border x:Name="Background" Background="{DynamicResource TextBoxBrush}"  CornerRadius="2" />
						<Border x:Name="BackgroundHighlighted" BorderBrush="#808080" BorderThickness="0,0,0,0.4" CornerRadius="2" />
						<Border x:Name="BackgroundSunken" BorderBrush="#101010" BorderThickness="0,0.4,0,0" CornerRadius="2" />
						<ScrollViewer Margin="0,2,0,0" x:Name="PART_ContentHost" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="InputTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="SnapsToDevicePixels" Value="False"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Foreground" Value="#DDD"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="MinWidth" Value="45"/>
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="MaxHeight" Value="20"/>
		<Setter Property="MaxWidth" Value="45"/>
		<Setter Property="SelectionBrush" Value="{DynamicResource ControlActiveBorderBrush}"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					<Grid>
						<Border x:Name="Background" Background="#444444" CornerRadius="2" />
						<Border x:Name="BackgroundHighlighted" BorderBrush="#808080" BorderThickness="0,0,0,1" CornerRadius="2" />
						<Border x:Name="BackgroundSunken" BorderBrush="#101010" BorderThickness="0,1,0,0" CornerRadius="2" />
						<ScrollViewer Margin="0,2,0,0" x:Name="PART_ContentHost" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="#777"/>
							<Setter Property="Opacity" Value="0.75"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>